{
  "name": "server-b",
  "version": "1.0.0",
  "description": "Server B - Data processing service for analyzing raw emote data and identifying significant moments with REST API for configuration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",     // HTTP server framework for REST API
    "kafkajs": "^2.2.4",      // Kafka client for consuming raw data and publishing results
    "cors": "^2.8.5",         // Cross-Origin Resource Sharing middleware
    "body-parser": "^1.20.2"  // Middleware for parsing JSON request bodies
  }
}
